WPF/MainWindow.xaml

<Window x:Class="BuildVersionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildVersionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="buildversionTemplate">
            <StackPanel>
                <TextBlock Text="{Binding build}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="buildversionTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding name}"/>
            </StackPanel>
        </DataTemplate>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listBox">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid DataContext="{Binding Source={StaticResource dataSampleDataSource}}">
        <ContentControl Name="Detail" Grid.Row="3" Grid.ColumnSpan="3"
               
                Margin="9,0,0,0"/>
        <ListBox x:Name="listBox" ItemTemplate="{DynamicResource buildversionTemplate1}" ItemsSource="{Binding buildversionCollection}" Margin="10,10,0,10" HorizontalAlignment="Left" Width="240.115"/>
    </Grid>
</Window>
